# FlightApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tsci/flightapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsci/flightapp/: FlightApplication.kt
app/src/main/java/com/tsci/flightapp/data/network/: Routes.kt
app/src/main/java/com/tsci/flightapp/data/network/common/: FlightStatus.kt  Result.kt
app/src/main/java/com/tsci/flightapp/data/network/dto/: Airline.kt  ArrivalDto.kt  DepartureDto.kt  Flight.kt  FlightDto.kt  FlightsDto.kt  Pagination.kt
app/src/main/java/com/tsci/flightapp/data/network/repository/: FlightsRepository.kt
app/src/main/java/com/tsci/flightapp/data/network/service/: ApiService.kt  BaseService.kt  FlightAppService.kt
app/src/main/java/com/tsci/flightapp/di/: ActivityModule.kt  NetworkModule.kt
app/src/main/java/com/tsci/flightapp/domain/mapper/: ArrivalDtoMapper.kt  DepartureDtoMapper.kt  FlightDtoMapper.kt
app/src/main/java/com/tsci/flightapp/domain/models/: ArrivalDomainModel.kt  DepartureDomainModel.kt  FlightDomainModel.kt
app/src/main/java/com/tsci/flightapp/domain/use_cases/: GetFlightsUseCase.kt
app/src/main/java/com/tsci/flightapp/presentation/adapters/: FlightsAdapter.kt
app/src/main/java/com/tsci/flightapp/presentation/navigation/: ScreensNavigator.kt  ScreensNavigatorImpl.kt
app/src/main/java/com/tsci/flightapp/presentation/ui/: FlightsState.kt
app/src/main/java/com/tsci/flightapp/presentation/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/tsci/flightapp/presentation/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/tsci/flightapp/presentation/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/tsci/flightapp/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/tsci/flightapp/presentation/viewholders/: FlightViewHolder.kt
app/src/main/res/drawable/: group.xml  login_toolbar_bg.xml  main_toolbar_bg.xml  path.xml  round_corner.xml  round_corner_bright_navy_blue.xml  shape.xml  splash_plane_image.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_splash.xml  item_airport_location.xml  item_flight_info.xml  item_flights.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/tsci/flightapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
