// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.hilt_version = "2.41"
    ext.retrofit_version = "2.9.0"
    ext.coroutines_version = "1.6.1"
    ext.lifecycle_version = "2.4.1"
    ext.hilt_version = "2.41"
    ext.compose_version = "2.5.0-rc01"
    ext.coil_version = "1.4.0"
    ext.timber_version = "5.0.1"
    ext.http_interceptor_version = "5.0.0-alpha.2"



    dependencies {

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}