<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <TextView
        style="@style/flightInfoTextStyle"
        android:id="@+id/label_text"
        tools:text="Havayolu :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/result_text"
        tools:text="Turkish Airlines"
        style="@style/flightInfoTextStyle"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>